<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About me</title>
</head>
<body>
  <h1>About Me</h1>
<p>
  Hi there! I'm Anne Kreischer, a native of the Netherlands, residing near the
  stunning Veluwe region. My passion? Web development. Currently, I'm fully
  immersed in Udemy's "The Complete 2024 Web Development Bootcamp," eager to
  absorb every nugget of knowledge it offers. But that's not all—'ve also
  embarked on a retraining program, refining my skills through hands-on projects
  sponsored by the Dutch government. This unique opportunity involves
  collaborating with a group of ten others on real-time projects for socially
  responsible businesses. It's an enriching experience, not only sharpening my
  technical abilities but also allowing me to make a positive impact on the
  community.
</p>

<p>
  When I'm not learning to code, you'll find me at the barn, indulging in my
  lifelong love for horse riding. There's something incredibly fulfilling about
  the hard work and harmony of it all. And when I return home, it's all about
  unwinding with a good book or training sessions with my adorable Dachshund,
  Polly. Oh, and let's not forget gaming—another passion of mine that never
  fails to captivate me.
</p>

<p>
  Thinking back, I've always been drawn to technology. I remember those early
  days spent tinkering on my dad's computer, crafting basic HTML pages for
  profile sites. It may have been simple then, but the thrill of creating
  something from scratch? Unforgettable.
</p>

<p>
  In addition to my Udemy course and practical projects, I've also gained
  valuable work experience as a social worker, stable hand and manager of a
  sports facility. While I've moved on from my role as a social worker, my
  passion for helping others remains strong. However, instead of directly
  working in social services, I've found a new way to make a difference—I'm
  passionate about delivering solutions, like creating websites, that help
  others in meaningful ways. Other usefull competencies I learned that are
  usefull in a career as webdeveloper are: 
  <ul>
    <li>Communication Skills: As a social
  worker and manager of a sports facility, I honed my communication
  skills by interacting with diverse groups of people, including clients,
  colleagues and custumors</li>
    <li>Problem-Solving: In all three roles, I
  have encountered various challenges and developed the ability to think
  critically and find effective solutions.</li>
    <li>Time Management: Juggling multiple
  responsibilities, whether it's caring for horses, managing a facility, or
  working with clients, requires strong time management skills, which are
  crucial in web development projects with deadlines.</li>
    <li>Teamwork and
  Collaboration: Working as a stable hand and in a sports facility management
  role l involved collaborating with others to achieve common goals,
  fostering teamwork skills that are essential in web development projects often
  done in teams.</li>
    <li>Attention to Detail: Attention to detail is crucial in tasks
  such as managing facilities and handling horses, and it's equally important in
  web development to ensure code accuracy and user interface design.</li>
    <li>Customer
  Service: As a manager of a sports facility, I have developed strong
  customer service skills, which are valuable in understanding and meeting the
  needs of clients or users in web development projects.</li>
    <li>Adaptability: The
  ability to adapt to different situations and environments is essential in all
  my previous roles and is equally important in the fast-paced and
  ever-changing field of web development.</li>
    <li>Leadership: In my role as a manager,
  I gained leadership skills, including the ability to motivate,
  inspire, and guide others, which can be valuable when leading web development
  teams or projects.</li>
  </ul>
         
</p>

<p>
  With each project and every ride, I'm getting closer to my dream of becoming a
  skilled web developer. Follow along as I document my journey on my growing
  portfolio—it's a testament to my dedication, curiosity, and unyielding drive
  to excel.
</p>
</body>
</html>


